{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SoundTradeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuctionSettings": { // Настройки врмени для аукциона
    "InitialDelay": "00:00:00", // Время ожидания после старта 
    "CheckInterval": "00:00:30", // Интервал проверки 
    "AuctionDuration": "00:05:00" // Длительность аукциона (5 минут)
  }
}